{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "coffee-shop",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5510", "--directory", "."],
      "port": 5510
    }
  ]
}
